{
   "name": "Vladimir Volkov (ff34d)",
   "short_name": "VV (ff34d)",
   "icons": [
      {
         "src": "/my-favicon/web-app-manifest-192x192.png?v=20260623",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "maskable"
      },
      {
         "src": "/my-favicon/web-app-manifest-512x512.png?v=20260623",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "maskable"
      }
   ],
   "theme_color": "#000000",
   "background_color": "#000000",
   "display": "standalone"
}
